.Auth{
    display: flex;
    align-items: center; 
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    position: relative;
    /* margin: 3rem auto; */
    margin-bottom: 2rem;
}

.Auth > div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.a-left{
    /* margin-top:2rem; */
    gap: 2rem;
}
.a-left>img{
    width: 4rem;
    height: 4rem;
}
.Webname > h1{
    font-size: 3rem;
    background-color: red;

    background-image: var(--buttonBg);
    background-size: 100%;
    background-repeat: repeat;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-clip: text;
    -moz-background-clip: text;
}
.Webname>h6{
    font-size: 0.86rem;
} 

.infoForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--cardColor);
    border-radius: 1rem;
    padding: 1rem; 
  
}
.infoForm>div{
    display: flex;
    gap: 1rem;
    height: 2rem;
    width: 100%;
    
}
@media screen and (max-width: 700px) {
    .Auth{
        flex-direction: column;
        gap: 2rem;
    }
    .infoForm{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        
    }
    .infoForm>div{
        flex-direction: column;
        margin: 1rem;
    }
}
.infoInput{
    border: none;
    outline: none;
    background-color: var(--inputColor);
    border-radius: 8px;
    padding: 1rem;
    height: 3rem;
    flex: 1;
}
.infoButton{
    height: 2rem;
    width: 6rem;
    align-self: flex-end ;
    
}
.authForm{
    background-color: var(--cardColor);
}
.authForm > div{
    width: 100%;
    align-items: center;
    justify-content: center;
}
